# HFPD

./: .cirrus.yml  .gitignore  HFPD.sln  Untitled-2023-06-02-2331.excalidraw
.github/workflows/: docs.yml
HFPD/: About.fs  Counter.fs  HFPD.fsproj  Program.fs  README.md  Shell.fs
HFPDd/: HFPDd.cpp  HFPDd.fsproj  HFPDd.vcxproj  HFPDd.vcxproj.filters  Main.fs  ServerImplementation.fs
HFPDd.Core/: HFPDd.Core.fsproj  ProtocolCommand.fs  RunStatus.fs  RuntimeAlreadyHasIdException.fs  RuntimeManager.fs  RuntimeTerminatedException.fs
HFPDd.Core.Tests/: HFPDd.Core.Tests.fsproj  RunStatusTests.fs  RuntimeManagerTests.fs
HFPDd.Protocol/: HFPDd.Protocol.fsproj  IActionRegistry.fs  IProtocolRegistry.fs  PluginManager.fs
HFPDd.Protocol.Tests/: HFPDd.Protocol.Tests.fsproj  PluginManagerTests.fs
HFPDd.Protocol/Action/: IActionFactory.fs  IActionInjector.fs
HFPDd.Protocol/Protocol/: IProtocol.fs  IProtocolFactory.fs  IProtocolInjector.fs
HFPDd.Tests/: AsyncSocketTests.fs  HFPDd.Tests.fsproj  ServerImplementationTests.fs  TcpServerTests.fs
HFPDd/HFPDd.Core.Tests/: HFPDd.Core.Tests.fsproj  RuntimeManagerTests.fs
HFPDd/HFPDd.Protocol/: HFPDd.Protocol.fsproj
HFPDd/HFPDd.Protocol.Tests/: ParingStatusTests.fs
HFPDd/HFPDd.Protocol/Action/: IAction.fs  IActionLoader.fs
HFPDd/HFPDd.Protocol/Protocol/: IProtocolLoader.fs  ParsingStatus.fs
HFPDd/Network/: AsyncSocket.fs  IAsyncSocket.fs  ISocket.fs  ServerImplementation.fs  SocketAdapter.fs  TcpServer.fs
docfx_project/: docfx.json  index.md
docfx_project/articles/: toc.yml
docfx_project/articles/HFPDd/: plugins.md  toc.yml
docfx_project/articles/HFPDd/plugins/: HDCP.md
libHF/: libHF.fsproj
libHF.Tests/Classes/: ClassTest.fs  GradingGuidelineTests.fs  HomeworkTests.fs
libHF.Tests/Student/: NeptunTests.fs
libHF.Tests/Submissions/: GradingTests.fs  SubmissionTests.fs  SubmitterTests.fs
libHF/Classes/: Class.fs  GradingGuideline.fs  Homework.fs
libHF/Common/: IPrettyPrintable.fs
libHF/Student/: Neptun.fs  Student.fs
libHF/Submissions/: Grading.fs  Neptun.fs  Submission.fs  Submitter.fs
libHFTests/: NeptunTests.fs  Program.fs  SubmissionTests.fs  SubmitterTests.fs  libHFTests.fsproj
libHFTests/Classes/: HomeworkTests.fs
libHFTests/Student/: NeptunTests.fs  StudentTests.fs
libHFTests/Submissions/: SubmissionTests.fs  SubmitterTests.fs
