<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Student\NeptunTests.fs" />
        <Compile Include="Student\StudentTests.fs" />
        <Compile Include="Submissions\SubmitterTests.fs" />
        <Compile Include="Submissions\SubmissionTests.fs" />
        <Compile Include="Submissions\GradingTests.fs" />
        <Compile Include="Classes\GradingGuidelineTests.fs" />
        <Compile Include="Classes\HomeworkTests.fs" />
        <Compile Include="Classes\ClassTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libHF\libHF.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitignore" />
    </ItemGroup>

</Project>
