<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ServerImplementation.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HFPDd.Core\HFPDd.Core.fsproj" />
    </ItemGroup>

</Project>
