<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Student\Neptun.fs" />
        <Compile Include="Student\Student.fs" />
        <Compile Include="Submissions\Submitter.fs" />
        <Compile Include="Submissions\Submission.fs" />
        <Compile Include="Classes\GradingGuideline.fs" />
    </ItemGroup>

</Project>
