<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="RuntimeAlreadyHasIdException.fs" />
      <Compile Include="RuntimeTerminatedException.fs" />
      <Compile Include="RuntimeManager.fs" />
      <Compile Include="ProtocolCommand.fs" />
      <Compile Include="RunStatus.fs" />
    </ItemGroup>

</Project>
